{"name":"incremental-installer",
 "version":"0.1.0",
 "main":"install.js",
 "description": "A module that helps create scripts that install non-npm dependencies for a project. Allows for smoothly and incremental adding dependencies during development",
 "keywords": ["installer", "install", "package", "dependencies"],
 "dependencies":{
    "async-future": "1.0.2"
 },
 "devDependencies": {
     "deadunit": "5.1.5"
 },
 "repository": {
   "type": "git",
   "url": "git://github.com/fresheneesz/incremental-installer"
 }
}