{"name":"incremental-installer",
 "version":"0.0.2",
 "main":"install.js",
 "description": "A module that helps create scripts that install non-npm dependencies for a project. Allows for smoothly and incremental adding dependencies during development",
 "keywords": ["installer", "install", "package", "dependencies"],
 "dependencies":{
    "async-future": "0.1.12"
 },
 "devDependencies": {
     "deadunit": "2.0.9"
 },
 "repository": {
   "type": "git",
   "url": "git://github.com/fresheneesz/incremental-installer"
 }
}